Begin Object Class=/Script/Engine.ParticleSystem Name="Par_DustParticles_01"
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleOrbit Name="ParticleModuleOrbit_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRotationRateAmount"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRotationAmount"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionOffsetAmount"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationRate Name="ParticleModuleRotationRate_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleCameraOffset Name="ParticleModuleCameraOffset_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveCylinder Name="ParticleModuleLocationPrimitiveCylinder_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartHeight"
      End Object
   End Object
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_0"
      Acceleration=(X=0.000000,Y=0.000000,Z=-1.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=155,G=187,R=0,A=255)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"Par_DustParticles_01:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"Par_DustParticles_01:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"Par_DustParticles_01:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleVelocity'"Par_DustParticles_01:ParticleModuleVelocity_0"'
         Modules(3)=ParticleModuleColorOverLife'"Par_DustParticles_01:ParticleModuleColorOverLife_0"'
         Modules(4)=ParticleModuleSubUV'"Par_DustParticles_01:ParticleModuleSubUV_0"'
         Modules(5)=ParticleModuleLocationPrimitiveCylinder'"Par_DustParticles_01:ParticleModuleLocationPrimitiveCylinder_0"'
         Modules(6)=ParticleModuleOrbit'"Par_DustParticles_01:ParticleModuleOrbit_0"'
         Modules(7)=ParticleModuleRotation'"Par_DustParticles_01:ParticleModuleRotation_0"'
         Modules(8)=ParticleModuleRotationRate'"Par_DustParticles_01:ParticleModuleRotationRate_0"'
         Modules(9)=ParticleModuleAccelerationDrag'"Par_DustParticles_01:ParticleModuleAccelerationDrag_0"'
         Modules(10)=ParticleModuleAccelerationConstant'"Par_DustParticles_01:ParticleModuleAccelerationConstant_0"'
         Modules(11)=ParticleModuleCameraOffset'"Par_DustParticles_01:ParticleModuleCameraOffset_0"'
         Modules(12)=ParticleModuleSizeMultiplyLife'"Par_DustParticles_01:ParticleModuleSizeMultiplyLife_0"'
         Begin Object Name="ParticleModuleSpawn_0"
            Begin Object Name="RequiredDistributionSpawnRateScale"
               Constant=1.000000
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="RequiredDistributionSpawnRate"
               Constant=150.000000
               bBakedDataSuccesfully=True
            End Object
            Begin Object Name="BurstScaleDistribution"
               Constant=1.000000
               bBakedDataSuccesfully=True
            End Object
            Rate=(MinValue=150.000000,MaxValue=150.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(150.000000)))
            RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
            BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
            LODValidity=1
            ModuleEditorColor=(B=162,G=0,R=182,A=255)
         End Object
         SpawnModule=ParticleModuleSpawn'"Par_DustParticles_01:ParticleModuleSpawn_0"'
         PeakActiveParticles=2255
      End Object
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=189,G=0,R=153,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(Curves=((CurveObject=DistributionFloatConstantCurve'"Par_DustParticles_01:ParticleModuleCameraOffset_0.DistributionFloatConstantCurve_0"',CurveColor=(B=0,G=124,R=206,A=255),CurveName="CameraOffset")),ViewStartInput=-2.554906,ViewEndInput=8.144415,ViewStartOutput=-2.855203,ViewEndOutput=18.543438)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionStartSize"
         Max=(X=0.500000,Y=0.500000,Z=0.500000)
         Min=(X=3.000000,Y=3.000000,Z=3.000000)
         bUseExtremes=True
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=3.000000,MaxValue=0.500000,MinValueVec=(X=3.000000,Y=3.000000,Z=3.000000),MaxValueVec=(X=0.500000,Y=0.500000,Z=0.500000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Op=3,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(3.000000,3.000000,3.000000,0.500000,0.500000,0.500000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=157,R=185,A=255)
   End Object
   Begin Object Name="ParticleModuleOrbit_0"
      Begin Object Name="DistributionRotationRateAmount"
         Max=(X=0.100000,Y=0.100000,Z=0.100000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionRotationAmount"
         Max=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionOffsetAmount"
         Max=(X=0.000000,Y=10.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      OffsetAmount=(MaxValue=10.000000,MaxValueVec=(X=0.000000,Y=10.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionOffsetAmount"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,0.000000,10.000000,0.000000)))
      RotationAmount=(MaxValue=1.000000,MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorUniform'"DistributionRotationAmount"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,1.000000,1.000000,1.000000)))
      RotationRateAmount=(MaxValue=0.100000,MaxValueVec=(X=0.100000,Y=0.100000,Z=0.100000),Distribution=DistributionVectorUniform'"DistributionRotationRateAmount"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,0.100000,0.100000,0.100000)))
      LODValidity=1
      ModuleEditorColor=(B=204,G=130,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=0.500000,Y=0.500000,Z=0.500000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      LifeMultiplier=(MinValue=0.500000,MaxValue=0.500000,MinValueVec=(X=0.500000,Y=0.500000,Z=0.500000),MaxValueVec=(X=0.500000,Y=0.500000,Z=0.500000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_1"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.500000,0.500000,0.500000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=47,R=231,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocity"
         Max=(X=2.000000,Y=2.000000,Z=2.000000)
         Min=(X=-2.000000,Y=-2.000000,Z=-2.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-2.000000,MaxValue=2.000000,MinValueVec=(X=-2.000000,Y=-2.000000,Z=-2.000000),MaxValueVec=(X=2.000000,Y=2.000000,Z=2.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(-2.000000,-2.000000,-2.000000,2.000000,2.000000,2.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=163,R=180,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_0"
      Begin Object Name="DistributionFloatUniform_2"
         Min=-0.200000
         Max=0.100000
         bBakedDataSuccesfully=True
      End Object
      StartRotationRate=(MinValue=-0.200000,MaxValue=0.100000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_2"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(-0.200000,0.100000)))
      LODValidity=1
      ModuleEditorColor=(B=189,G=0,R=153,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=138,G=0,R=199,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionFloatUniform_0"
         Min=10.000000
         Max=15.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=10.000000,MaxValue=15.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(10.000000,15.000000)))
      LODValidity=1
      ModuleEditorColor=(B=212,G=113,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_0"
      Begin Object Name="DistributionFloatUniform_3"
         Min=0.500000
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      DragCoefficientRaw=(MinValue=0.500000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_3"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.500000,1.000000)))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=167,R=176,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_0"
      Begin Object Name="DistributionFloatConstantCurve_2"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=15.000000)))
         bBakedDataSuccesfully=True
      End Object
      SubImageIndex=(MaxValue=15.500000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_2"',Table=(Op=2,EntryCount=2,EntryStride=2,SubEntryStride=1,TimeScale=1.000000,Values=(0.000000,0.000000,15.500000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=210,G=0,R=119,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=2.180331,Y=10.540000,Z=9.783997)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAuto),(InVal=0.250000,OutVal=1.000000,InterpMode=CIM_CurveAuto),(InVal=1.000000,InterpMode=CIM_CurveAuto)))
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=2.180331,MaxValue=10.540000,MinValueVec=(X=2.180331,Y=10.540000,Z=9.783997),MaxValueVec=(X=2.180331,Y=10.540000,Z=9.783997),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(2.180331,10.540000,9.783997)))
      AlphaOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(Op=1,EntryCount=16,EntryStride=1,TimeScale=14.999999,Values=(0.000000,0.175752,0.549917,0.895568,0.998504,0.965649,0.895968,0.797822,0.679666,0.549923,0.417018,0.289372,0.175444,0.083591,0.022367,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=116,G=0,R=211,A=255)
   End Object
   Begin Object Name="ParticleModuleCameraOffset_0"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InterpMode=CIM_CurveAuto),(InVal=0.250000,OutVal=10.000000,InterpMode=CIM_CurveAuto),(InVal=0.500000,ArriveTangent=-6.666667,LeaveTangent=-6.666667,InterpMode=CIM_CurveAuto),(InVal=1.000000,OutVal=5.000000,InterpMode=CIM_CurveAuto)))
         bBakedDataSuccesfully=True
      End Object
      CameraOffset=(MinValue=-0.135031,MaxValue=10.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(Op=1,EntryCount=64,EntryStride=1,TimeScale=62.999996,Values=(0.000000,0.116215,0.443461,0.951031,1.608216,2.384308,3.248597,4.170376,5.118934,6.063565,6.973560,7.818210,8.566807,9.188642,9.653006,9.929190,9.987826,9.826066,9.471123,8.951148,8.294291,7.528702,6.682527,5.783920,4.861027,3.942000,3.054989,2.228140,1.489606,0.867534,0.390075,0.085379,-0.046201,-0.109816,-0.133601,-0.120115,-0.071915,0.008437,0.118384,0.255365,0.416824,0.600199,0.802933,1.022465,1.256238,1.501691,1.756268,2.017406,2.282550,2.549136,2.814610,3.076409,3.331978,3.578753,3.814179,4.035695,4.240744,4.426763,4.591197,4.731485,4.845068,4.929388,4.981884,5.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=124,R=206,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=150.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=150.000000,MaxValue=150.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(150.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=162,G=0,R=182,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/VFX_Toolkit_V1/Materials/356Days/M_356DustFX.M_356DustFX"'
      bUseLocalSpace=True
      bKillOnDeactivate=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Random
      SubImages_Horizontal=4
      SubImages_Vertical=4
      bScaleUV=True
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=140,R=198,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveCylinder_0"
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartRadius"
         Constant=150.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartHeight"
         Constant=300.000000
         bBakedDataSuccesfully=True
      End Object
      StartRadius=(MinValue=150.000000,MaxValue=150.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(150.000000)))
      StartHeight=(MinValue=300.000000,MaxValue=300.000000,Distribution=DistributionFloatConstant'"DistributionStartHeight"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(300.000000)))
      HeightAxis=PMLPC_HEIGHTAXIS_X
      VelocityScale=(Distribution=DistributionFloatConstant'"DistributionVelocityScale"')
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=225,G=73,R=0,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=A7956DD14888CBB5F9A154B130D2DC14,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=09620F83411FAC8FB86F4F86F81DF5A4
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
   End Object
   WarmupTime=10.000000
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   bRegenerateLODDuplicate=True
   bUseFixedRelativeBoundingBox=True
   FixedRelativeBoundingBox=(Min=(X=-10000.000000,Y=-10000.000000,Z=-10000.000000),Max=(X=100000.000000,Y=10000.000000,Z=10000.000000),IsValid=1)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
