Begin Object Class=/Script/Engine.PhysicsAsset Name="GrabberIdle_PhysicsAsset"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=-1.060639,Y=-0.700817,Z=0.007815),Rotation=(Pitch=-0.043276,Yaw=-90.000000,Roll=0.183930),Radius=4.641471,Length=6.715458)))
      BoneName="Grab_Idle_Rig_Hips"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   PreviewSkeletalMesh=/Game/XbotAnimations/GrabberIdle.GrabberIdle
   BoundsBodies(0)=0
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
