Begin Object Class=/Script/Engine.PhysicsAsset Name="GrabberWalk_PhysicsAsset"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=-1.060640,Y=-0.700818,Z=0.007818),Rotation=(Pitch=-0.043303,Yaw=-90.000000,Roll=0.184001),Radius=4.641471,Length=6.715457)))
      BoneName="Grab1_Rig_Hips"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   PreviewSkeletalMesh=/Game/XbotAnimations/GrabberWalk.GrabberWalk
   BoundsBodies(0)=0
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
