Begin Object Class=/Script/Engine.PhysicsAsset Name="Idle-girl1_PhysicsAsset"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=1.994654,Y=0.469164,Z=-0.000656),Rotation=(Pitch=0.000000,Yaw=-76.251221,Roll=-89.751892),Radius=4.419947,Length=7.292817)))
      BoneName="pasted__Idle_Rig_Hips"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   PreviewSkeletalMesh=/Game/XbotAnimations/Idle-girl1.Idle-girl1
   BoundsBodies(0)=0
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
